{
  "name": "albion-events-bot",
  "version": "1.0.0",
  "description": "Bot de gerenciamento de eventos para Albion Online",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "moment-timezone": "^0.5.46"
  }
}